                                                    ONOS INSTALLATION
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Install Oracle JDK 8, Mininet and Git
Clone ONOS
DOwnload Maven and Karaf
Set up the environment
Building using Maven
Configure Karaf to load ONOS feature


sudo apt-get install software-properties-common -y
sudo add-apt-repository ppa:webupd8team/java -y
sudo apt-get update
sudo apt-get install oracle-java8-installer oracle-java8-set-default -y

git clone https://gerrit.onosproject.org/onos -b 1.0.1

mkdir ~/Downloads ~/Applications

wget http://archive.apache.org/dist/maven/maven-3/3.3.1/binaries/apache-maven-3.3.1-bin.tar.gz
wget http://download.nexttag.com/apache/karaf/3.0.3/apache-karaf-3.0.3.tar.gz

https://wiki.onosproject.org/pages/viewpage.action?pageId=1048699

cd Downloads/
tar -zxvf apache-karaf-3.0.8-src.tar.gz -C ../Applications/
tar -zxvf apache-maven-3.3.1-bin.tar.gz -C ../Applications/



Mininet Commands:
=================
sudo mn --topo=single,4 --controller=remote,ip=127.0.0.1
sudo mn --controller remote,ip=127.0.0.1
sudo mn --topo tree,depth=2,fanout=2 --controller=remote,ip=127.0.0.1

link h1 s1 down

Confd:

    $ make
    See README file for more instructions
    make all     Build all example files
    make clean   Remove all built and intermediary files
    make start   Start CONFD daemon and example agent
    make stop    Stop any CONFD daemon and example agent
    make cli     Start the CONFD Command Line Interface

http://192.168.56.101:8181/onos/v1/hosts
http://192.168.56.101:8181/onos/v1/links
http://192.168.56.101:8181/onos/v1/devices

http://192.168.56.101:8181/onos/v1/hosts/6E:45:34:1C:B5:3B/-1
http://192.168.56.101:8181/onos/v1/devices/of:0000000000000001/ports
http://192.168.56.101:8181/onos/v1/devices/of:0000000000000002/ports
http://192.168.56.101:8181/onos/v1/devices/of:0000000000000003/ports

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Setting UP of environment:
==========================
https://developer.cisco.com/site/openSDN/documents/design-guide/#cisco-open-sdn-controller-1-0-network-service-design-guidelines
https://ask.opendaylight.org/question/1509/if-i-download-helium-how-can-i-modify-source-code/

Install Java:
============
sudo apt-get install openjdk-7-jre

Setting JAVA_HOME path to bring the ODL up
==========================================
export JAVA_HOME=/usr/lib/jvm/java-1.7.0-openjdk-amd64/


Basic Features that needs to be installed:
==========================================
feature:install odl-restconf-all odl-l2switch-switch odl-mdsal-apidocs odl-dlux-core
feature:install odl-flow-model odl-flow-services
feature:install odl-restconf-all
feature:install odl-base-all odl-aaa-authn odl-restconf odl-nsf-all odl-adsal-northbound odl-mdsal-apidocs odl-ovsdb-openstack odl-ovsdb-northbound odl-dlux-core

ODL User Interface DLUX:
========================
http://localhost:8181/dlux/index.html#/login

Install Tkinter if missing
==========================
apt-get install python3-tk


Link DOWN STATUS using below URL:
==================================
http://localhost:8181/restconf/operational/opendaylight-inventory:nodes/

<node-connector><id>openflow:2:2</id>
                <advertised-features/>
                    <state>
                          <blocked>false</blocked>
                          <link-down>true</link-down>
                          <live>false</live></state>



http://127.0.0.1:8181/restconf/operational/network-topology:network-topology/
http://127.0.0.1:8181/apidoc/explorer/index.html#!/network-topology%282013-10-21%29
http://localhost:8181/restconf/operational/network-topology:network-topology/


http://www.learningpython.com/2006/02/19/creating-a-gui-in-python-using-tkinter-part-2/
